# -ANDROID-RMSF

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joaomariodev/rmsfsensoractuationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaomariodev/rmsfsensoractuationapp/: ActionFragment.java  AppCompatPreferenceActivity.java  CloudFragment.java  CloudHandler.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  realtimeChart.java
app/src/main/java/com/joaomariodev/rmsfsensoractuationapp/Adapters/: appsAndDevicesAdapter.kt
app/src/main/java/com/joaomariodev/rmsfsensoractuationapp/Controller/: App.kt  LoginActivity.kt  (+4 more)
app/src/main/res/drawable/: background_splash.xml  ic_cloud_off_black_48dp.xml  ic_settings_black_24dp.xml  select_device_warn_background.xml  toolbar_bkg.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_application_dialog.xml  add_device_dialog.xml  app_bar_main.xml  content_main.xml  fragment_action.xml  fragment_data.xml  fragment_main2.xml  list_group.xml  list_item.xml  marker_layout.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml  fragment_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/joaomariodev/rmsfsensoractuationapp/: ExampleUnitTest.java
(+16 files in other folders)
