<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/cloud_fragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.joaomariodev.rmsfsensoractuationapp.Controller.MainActivity">

    <ImageView
        android:id="@+id/temp"
        android:layout_width="@dimen/icon_size"
        android:layout_height="49dp"
        android:contentDescription="@string/temperature"
        android:translationX="-4dp"
        app:layout_constraintBottom_toTopOf="@+id/smoke"
        app:layout_constraintEnd_toEndOf="@+id/smoke"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/smoke"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@mipmap/temp_pic" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartTemp"
        android:layout_width="0dp"
        android:layout_height="@dimen/chart_height_landscape"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toTopOf="@+id/temp" />

    <ImageView
        android:id="@+id/smoke"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/gas_level"
        android:translationX="-4dp"
        app:layout_constraintBottom_toTopOf="@+id/water"
        app:layout_constraintEnd_toEndOf="@+id/water"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/water"
        app:layout_constraintTop_toBottomOf="@+id/temp"
        app:srcCompat="@mipmap/smoke_pic" />

<com.github.mikephil.charting.charts.LineChart
    android:id="@+id/chartSmoke"
    android:layout_width="0dp"
    android:layout_height="@dimen/chart_height"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="@+id/smoke"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/smoke"
    app:layout_constraintTop_toTopOf="@+id/smoke" />

    <ImageView
        android:id="@+id/water"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/water_pump"
        app:layout_constraintBottom_toTopOf="@+id/alarm"
        app:layout_constraintEnd_toEndOf="@+id/alarm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/alarm"
        app:layout_constraintTop_toBottomOf="@+id/smoke"
        app:srcCompat="@drawable/waterpump" />

    <TextView
        android:id="@+id/water_pump_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/water"
        app:layout_constraintStart_toEndOf="@+id/water"
        app:layout_constraintTop_toTopOf="@+id/water"
        tools:text="Test Text Filling This Space" />

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water"
        app:srcCompat="@drawable/alarm" />

    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/alarm"
        app:layout_constraintStart_toEndOf="@+id/alarm"
        app:layout_constraintTop_toTopOf="@+id/alarm"
        app:layout_constraintVertical_bias="0.526"
        tools:text="Test Text Filling This Space" />

    <TextView
        android:id="@+id/last_seen_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/last_seen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/last_seen"
        app:layout_constraintTop_toTopOf="@+id/last_seen"
        tools:text="Test Text Filling This Space" />

    <ImageView
        android:id="@+id/last_seen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/lastseen_indicator"
        app:layout_constraintBottom_toTopOf="@+id/alarm_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/water_pump_text"
        app:layout_constraintTop_toBottomOf="@+id/water_pump_text"
        app:srcCompat="@android:drawable/radiobutton_off_background" />

</android.support.constraint.ConstraintLayout>
